# SpringBoot.Druid

./: pom.xml
src/main/java/luoe/demo/: DemoApplication.java
src/main/java/luoe/demo/common/aop/: RepeatSubmitAspect.java
src/main/java/luoe/demo/common/datasource/: MvcConfig.java
src/main/java/luoe/demo/common/datasource/ds1/: DB1Config.java  DB1Configuration.java
src/main/java/luoe/demo/common/datasource/ds2/: DB2Config.java  DB2Configuration.java
src/main/java/luoe/demo/common/interceptor/: LoginInterceptor.java
src/main/java/luoe/demo/controller/: EmailController.java  RecordController.java  UserController.java
src/main/java/luoe/demo/dao/: EmailMapper.java  RecordMapper.java  UserMapper.java
src/main/java/luoe/demo/entity/: Email.java  Record.java  User.java
src/main/java/luoe/demo/fm/controller/: RecordController.java  UserController.java
src/main/java/luoe/demo/fm/dao/: RecordMapper.java  UserMapper.java
src/main/java/luoe/demo/fm/entity/: Record.java  User.java
src/main/java/luoe/demo/fm/service/: RecordService.java  UserService.java
src/main/java/luoe/demo/service/: EmailService.java  RecordService.java  UserService.java
src/main/java/luoe/demo/utils/: PageUtils.java
src/main/java/luoe/demo/web/controller/: EmailController.java
src/main/java/luoe/demo/web/dao/: EmailMapper.java
src/main/java/luoe/demo/web/entity/: Email.java
src/main/java/luoe/demo/web/service/: EmailService.java
src/main/resources/: application.properties  dataSource.properties
src/main/resources/dao/: EmailMapper  RecordMapper  UserMapper
src/main/resources/luoe.demo.dao/: UserMapper
src/main/resources/luoe/demo/fm/dao/: RecordMapper.xml  UserMapper.xml
src/main/resources/luoe/demo/web/dao/: EmailMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: temp.html
src/test/java/luoe/demo/: DemoApplicationTests.java
src/test/java/luoe/demo/dao/: EmailMapperTest.java
