# 设置com.leyou包的日志级别为debug
logging.level.luoe.demo=debug
#页面热加载
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.resources.static-locations=classpath:/static/
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:luoe/demo/*/dao/*.xml
mybatis.type-aliases-package=luoe.demo.*.entity
server.port=8013