
#
spring.datasource.druid.one.url=jdbc:mysql://49.234.104.13:3306/uat?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.druid.one.username=springboot
spring.datasource.druid.one.password=123456
spring.datasource.druid.one.driverClassName=com.mysql.jdbc.Driver
#第二个数据源
spring.datasource.druid.two.url=jdbc:mysql://49.234.104.13:3306/uat2?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.druid.two.username=springboot
spring.datasource.druid.two.password=123456
spring.datasource.druid.two.driverClassName=com.mysql.jdbc.Driver

# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid


# 配置StatFilter  **打印慢sql** 大于200毫秒的标记为慢sql
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=200


spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.enabled=true 
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/templates/,classpath:/static/page
spring.mvc.static-path-pattern=/**


mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:dao/*.xml