spring.datasource.url=jdbc:mysql://49.234.104.13:3306/uat?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.enabled=true 
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html


mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:luoe.demo.dao/*.xml