# 数据源1
spring.datasource.base.url=jdbc:mysql://49.234.104.13:3306/uat?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.base.username=springboot
spring.datasource.base.password=123456
spring.datasource.base.driverClassName=com.mysql.jdbc.Driver

#数据源2
spring.datasource.slave.url=jdbc:mysql://49.234.104.13:3306/uat2?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.slave.username=springboot
spring.datasource.slave.password=123456
spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver

